SCC = This is a Source Code Control file

[CompanyWidwQulityControlService.csproj]
SCC_Aux_Path = "\\192.168.0.11\VSS projects$"
SCC_Project_Name = "$/江麓容大信息化系统/源码/江麓容大信息系统/CompanyWidwQulityControlService", ZBABAAAA

[Service_Quality_CompanyQuality.csproj]
SCC_Aux_Path = "\\192.168.0.11\VSS projects$"
SCC_Project_Name = "$/江麓容大信息化系统/源码/江麓容大信息系统/CompanyWidwQulityControlService", ZBABAAAA

[Service_Peripheral_CompanyQuality.csproj]
SCC_Aux_Path = "\\10.30.17.19\vss$"
SCC_Project_Name = "$/ERP 信息化系统/江麓容大信息系统/CompanyWidwQulityControlService", OWBAAAAA
