<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServerModule2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RundarWebServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.6,1433;Initial Catalog=RundarWebServer;Persist Security Info=True;User ID=RundarWebUser;Password=@HelloRundar!123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.6,1433;Initial Catalog=RundarWebServer;Persist Security Info=True;User ID=RundarWebUser;Password=@HelloRundar!123</Value>
    </Setting>
    <Setting Name="RundarWebServerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XINXI-SERVER;Initial Catalog=RundarWebServer;Persist Security Info=True;User ID=RundarWebUser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XINXI-SERVER;Initial Catalog=RundarWebServer;Persist Security Info=True;User ID=RundarWebUser</Value>
    </Setting>
    <Setting Name="RundarWebServerConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.6,1433;Initial Catalog=RundarWebServer;Persist Security Info=True;User ID=RundarWebUser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.6,1433;Initial Catalog=RundarWebServer;Persist Security Info=True;User ID=RundarWebUser</Value>
    </Setting>
  </Settings>
</SettingsFile>