SCC = This is a Source Code Control file

[ExternalServerModule.csproj]
SCC_Aux_Path = "\\192.168.0.11\VSS projects$"
SCC_Project_Name = "$/江麓容大信息化系统/源码/江麓容大信息系统/ExternalServerModule", QYRAAAAA

[Service_Manufacture_External.csproj]
SCC_Aux_Path = "\\192.168.0.11\VSS projects$"
SCC_Project_Name = "$/江麓容大信息化系统/源码/江麓容大信息系统/ExternalServerModule", QYRAAAAA

[Service_Peripheral_External.csproj]
SCC_Aux_Path = "\\10.30.17.19\vss$"
SCC_Project_Name = "$/ERP 信息化系统/江麓容大信息系统/ExternalServerModule", IWDAAAAA
