<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10125" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HR_LeaveBill" ZOrder="26" X="405" Y="70" Height="275" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_LeaveType" ZOrder="25" X="695" Y="70" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HR_OnBusinessPersonnel" ZOrder="24" X="3686" Y="70" Height="122" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HR_OnBusinessSchedule" ZOrder="23" X="3686" Y="262" Height="224" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:HR_PersonnelArchive" ZOrder="22" X="70" Y="70" Height="275" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_PersonnelArchiveChange" ZOrder="21" X="675" Y="2184" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_PersonnelStatus" ZOrder="20" X="405" Y="1975" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:HR_Resume" ZOrder="19" X="405" Y="2184" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_WorkScheduling" ZOrder="18" X="5674" Y="330" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:View_HR_Dept" ZOrder="17" X="6613" Y="70" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:View_HR_PersonnelLaborContract" ZOrder="16" X="8624" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:View_HR_OperatingPost" ZOrder="10" X="10312" Y="70" Height="241" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:View_HR_PersonnelArchive" ZOrder="1" X="10659" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_HR_PersonnelArchiveChange" ZOrder="9" X="11026" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_OnBusinessBill" ZOrder="8" X="11711" Y="70" Height="275" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_PostType" ZOrder="7" X="12033" Y="70" Height="190" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:View_HR_OnBusinessPersonnel" ZOrder="4" X="12638" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:View_HR_OnBusinessBill" ZOrder="3" X="9929" Y="137" Height="275" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HR_PersonnelArchiveList" ZOrder="2" X="13008" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HR_LEAVE_REFERENCE_HR_LEAVE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_LEAVE_REFERENCE_HR_PERSO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_PERSO_REFERENCE_HR_PERSO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_PERSO_REFERENCE_HR_RESUM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_PERSO_CHANGE_REFERENCE_HR_RESUM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>2321</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_ONBUS_REFERENCE_HR_ONBUS_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11711</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>3963</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_ONBUS_REFERENCE_HR_ONBUS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11711</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>